<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:background="#e0e0e0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />



    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/SearchableSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        app:BoarderColor="@android:color/holo_orange_dark"
        app:BordersSize="1dp"
        app:DoneSearchTintColor="@android:color/white"
        app:RevealEmptyText=" Click here to search"
        app:RevealViewBackgroundColor="@color/transparent"
        app:SearchViewBackgroundColor="@android:color/holo_blue_light"
        app:ShowBorders="true"
        app:SpinnerExpandHeight="0dp"
        app:StartSearchTintColor="@android:color/white" />

</RelativeLayout>