<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/train_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/tr_name_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/m1_m2" />

                <ImageView
                    android:id="@+id/direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_bothdirection" />

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/green"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_1_1_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/red"
                        android:visibility="gone"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_1_1_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/yellow"
                        android:visibility="gone"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_1_1_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/blue"
                        android:visibility="gone"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <TextView
                        android:id="@+id/time_1_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="27dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="min."
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/train_1_2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/yellow"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_1_2_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/blue"
                        android:visibility="gone"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />


                    <TextView
                        android:id="@+id/time_1_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="27dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="min."
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/train_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/tr_name_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/m3" />



                <ImageView
                    android:id="@+id/direction_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_bothdirection" />

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/red"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <TextView
                        android:id="@+id/time_2_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="27dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="min."
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="visible">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/time_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@color/blue"
                        android:visibility="invisible"
                        app:riv_corner_radius="50dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                    <TextView
                        android:id="@+id/time_2_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Open"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/label_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="27dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="2020"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Tubes"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Directions"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Every"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Every"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btn_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_food" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Food &amp; drinks" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_route" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Route to station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_tourist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_tourist1" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tourist Attraction" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>